<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classifier</title>
    <style>
        h1 {
            margin-left: 550px;
        }

        .SearchText{
            margin-left: 500px;
            margin-top : 50px;
            width: 350px;
            height: 25px;

            font-size: 17px;
        }

        .submit{
            height:30px;
        }
        
        .headtext{
            margin-top: 40px;
            margin-left: 420px;
            font-family: Arial;
            font-size: 25px;
        }

        .resulttext{
            font-family: Arial;
            font-size: 25px;
            background-color: bisque;
        }
    </style>
</head>
<body>
<p class="headtext">Enter any text. Model will predict the rating of review text.</p>
<form action="/submit_classify" method="post">
    <input class="SearchText" id="searchbar" autocomplete="off" type="text"
        name="search" placeholder="Search anything..">
    <input class="submit" type="submit" id="go" value="Go">
</form>
<br><br>
{% if data[1] != "" %}
<p class="resulttext">The predicted rating for the review "{{ data[1] }}" is {{ data[0] }}</p>
{% endif %}

<script>
var input = document.getElementById("searchbar");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("go").click();
  }
});


</script>
</body>
</html>